# Required by Cloudhub.  Superseded at execution by Cloudhub
http.port=8082
https.port=1024
# Server to proxy requests too.  Should be configured in the properties settings in the
# runtime on Cloudhub, but just incase...

#NFT Proxy properties
coreapi.grails.host=10.100.103.147
coreapi.grails.port=9280

#NFT DB Properties
coreapi.db.host=[10.100.102.23]
coreapi.db.port=1521
coreapi.db.instance=CHIVAS
coreapi.db.username=APP_USER
coreapi.db.password=neworder

#ORDER DB Properties
coreapi.order.db.host=10.100.102.23
coreapi.order.db.port=1521
coreapi.order.db.instance=CHIVAS
coreapi.order.db.username=JAGUAR
coreapi.order.db.password=Jaguar_#29

#ORDER RoleName Properties
coreapi.order.userrole = 'ECOMMORDER_USER'

#Security AD Properties
coreapi.ldap=ldap://10.100.1.20:3268
coreapi.ldap.pwd=s3Rv1cE

#NFT url
nft.ux=/ux/needfulThings
nft.proc=/proc/needfulThings
nft.service=/needfulThingsServices/api

#NFT Google API Key

#NFT Google api properties
map.googleapi.host=maps.googleapis.com
map.googleapi.port=443
map.googleapi.baseurl=/maps/api/place

#PIM API
pim.host=api.pernod-ricard.io
pim.basepath=/v2/product
api.key=![C5EEOFiP0YU9lDpz+S0wnA2Vy82SLuDTsmRmIInKdPhx4ZeF/g6/uyxAKUfit1/J]
pim.api.key=![t7j6jMNfydeBisrjRfzJS67SIRliT4PTHwU55dIkAf8=]


#CDB API
cdb.host=api.pernod-ricard.io
cdb.basepath=staging/v1
cdb.api.key=g6a73h4j7cp9zjm4qpv52w2p

cdb.error.email.to=nam.web.developers@pernod-ricard.com
app.error.email.from=nam.web.developers@pernod-ricard.com
smtp.host=pernodricard-com01e.mail.protection.outlook.com
smtp.port=25

simpledate.format=dd-mm-yyyy

#Shipcompliant Exp API
ux.sc.path=/ecomm/sc

#ShipCompliant System API
sys.sc.path=/ecomm-sys/sc

# MQ For Shipcompliant 
sys.sc.getSalesOrder.queue= MN_AMQP_NEWORDER_QUEUE
sys.sc.commitSalesOrder.queue= MN_AMQP_CommitSalesOrder_Queue

#Route Key
sys.sc.getSalesOrder.route.key= GetSalesOrder
sys.sc.commitSalesOrder.route.key= CommitSalesOrder

#ShipCompliant WSDL Authentication
sc.partnerKey=3AA41D76-83C7-4631-BEA6-65822BD76652
sc.password=jejoLJ4P
sc.userName=scws@thirdandgrove.com

#ShipCompliant Constant values
sc.taxenabled=false

#Shopify Settings
sp.order.path="/admin/orders/"
sp.type=".json"

#system call port
https.sys.port = 443