#%RAML 0.8
title: EComm Ship Compliant Order API Experience
version: 1.0


/order:
  post:
    description: send order request
    queryParameters: 
      channel:
        description: Channel Name
        required: true
        type: string
        example: shopify-us
      warehouse:
        description: Warehouse Name
        required: true
        type: string
        example: SC
    body:
      application/json: 
        example: |
          {
            "order_id":"10",
             "line_items": [
                  {
                    "id": 866550311766439000,
                    "variant_id": null,
                    "title": "Mini Pineapple Gift Set",
                    "quantity": 1,
                    "price": "150.00",
                    "sku": "16003",
                    "variant_title": null,
                    "vendor": null,
                    "fulfillment_service": "manual",
                    "product_id": 8113327624
                 }]
          }
    responses: 
      200: 
        description: SUCCESS
        body:
          application/json: 
            example: |
              {"message":"Order has been placed successfully"}
      400:
        description: BAD REQUEST
        body:
          application/json: 
            example: |
              {"error":"Invalid request or headers."}
       
      401:
        description: UNAUTHORIZED
        body:
          application/json: 
            example: | 
               {"error": "The user is not authorized to use this API."}    
      404:
        description: RESOURCE NOT FOUND
        body:
          application/json: 
            example: |
              {"error":"The requested resource was not found."}
      500:
        description: INTERNAL ERROR
        body:
          application/json: 
            example: |
              {"error":"Internal Error"}       

/order/webhook:
  post: 
    description: Send order request
    queryParameters:
      channel:
        description: Channel name
        required: true
        type: string
        example: shopify-us
      warehouse:
        description: Warehouse name
        required: true
        type: string
        example: SC
    body:
      application/json: 
        example: |
          {
            "order_id":"10",
             "line_items": [
                  {
                    "id": 866550311766439000,
                    "variant_id": null,
                    "title": "Mini Pineapple Gift Set",
                    "quantity": 1,
                    "price": "150.00",
                    "sku": "16003",
                    "variant_title": null,
                    "vendor": null,
                    "fulfillment_service": "manual",
                    "product_id": 8113327624
                 }]
          }
    responses: 
      200: 
        description: SUCCESS
        body:
          application/json: 
            example: |
              {"message":"Order has been placed successfully"}
      400:
        description: BAD REQUEST
        body:
          application/json: 
            example: |
              {"error":"Invalid request or headers."}
       
      401:
        description: UNAUTHORIZED
        body:
          application/json: 
            example: | 
               {"error": "The user is not authorized to use this API."}    
      404:
        description: RESOURCE NOT FOUND
        body:
          application/json: 
            example: |
              {"error":"The requested resource was not found."}
      500:
        description: INTERNAL ERROR
        body:
          application/json: 
            example: |
              {"error":"Internal Error"}
          
/order-compliance:
  post:
    description: send order request
    queryParameters: 
      channel:
        description: Channel Name
        required: true
        type: string
        example: SHOPIFY_DRINKSCO_US
      warehouse:
        description: Warehouse Name
        required: true
        type: string
        example: SHIPCOMPLIANT_US
    body:
      application/json: 
        example: |
          {
            "order_id":"10",
             "line_items": [
                  {
                    "id": 866550311766439000,
                    "variant_id": null,
                    "title": "Mini Pineapple Gift Set",
                    "quantity": 1,
                    "price": "150.00",
                    "sku": "16003",
                    "variant_title": null,
                    "vendor": null,
                    "fulfillment_service": "manual",
                    "product_id": 8113327624
                 }]
          }
    responses: 
      200: 
        description: SUCCESS
        body:
          application/json: 
            example: |
              {"message":"Order has been placed successfully"}
      400:
        description: BAD REQUEST
        body:
          application/json: 
            example: |
              {"error":"Invalid request or headers."}
       
      401:
        description: UNAUTHORIZED
        body:
          application/json: 
            example: | 
               {"error": "The user is not authorized to use this API."}    
      404:
        description: RESOURCE NOT FOUND
        body:
          application/json: 
            example: |
              {"error":"The requested resource was not found."}
      500:
        description: INTERNAL ERROR
        body:
          application/json: 
            example: |
              {"error":"Internal Error"}                
