# Required by Cloudhub.  Superseded at execution by Cloudhub
http.port=8082
https.port=443
# Server to proxy requests too.  Should be configured in the properties settings in the
# runtime on Cloudhub, but just incase...

#NFT Proxy properties
coreapi.grails.host=![Xd6p9fWz3Hn9ynKi7FlrSw==]
coreapi.grails.port=![iN4wV6M2B6e/b3dushVFVw==]

#NFT DB Properties
coreapi.db.host=![zYe+Dc8b9eV6tBiNSqpvF8yupXpiHnBV4XPXhmqwxyE=]
coreapi.db.port=![sDdD+6RiHPtoBhKrEEUg/g==]
coreapi.db.instance=![Yw2nXG1du9DeXDQcLzRndw==]
coreapi.db.username=![70rfAPHKMCr1cBgCSZg9Xw==]
coreapi.db.password=![9BSLkp1Vx05a/2dFmgHKJw==]

#Security AD Properties
coreapi.ldap=![FueOs8UxjA/OJW5o1L/80374RkBefTzwRj/eQOosy/s=]
coreapi.ldap.pwd=![MGPA6810/QCiS8yfJZkQKQ==]

#ORDER DB Properties
coreapi.order.db.port=![sDdD+6RiHPtoBhKrEEUg/g==]
coreapi.order.db.password=![Om6sywb5KnPmWKzFa96Ahg==]
coreapi.order.db.username=![0wIYgr27cmU3e4oulRxyCg==]
coreapi.order.db.instance=![Yw2nXG1du9DeXDQcLzRndw==]
coreapi.order.db.host=![zYe+Dc8b9eV6tBiNSqpvF8yupXpiHnBV4XPXhmqwxyE=]


#ORDER RoleName Properties
coreapi.order.userrole=![yrDwi2b8LwqG522pWLpAmxPDPzGAuRziOc7iABcHZNI=]


#NFT url
nft.ux=/ux/needfulThings
nft.proc=/proc/needfulThings
nft.service=/needfulThingsServices/api

#NFT Google API Key
api.key=![C5EEOFiP0YU9lDpz+S0wnA2Vy82SLuDTsmRmIInKdPhx4ZeF/g6/uyxAKUfit1/J]

#NFT Google API properties
map.googleapi.host=![PZ5z1xItRwGMn9RSMaBjVO/jK9C3K2K1cTgwDC4zl7k=]
map.googleapi.port=![4TL2VgBtjyeKoVnpgNHMIA==]
map.googleapi.baseurl=/maps/api/place

#PIM API
pim.host=api.pernod-ricard.io
pim.basepath=/v2/product
pim.api.key=![t7j6jMNfydeBisrjRfzJS67SIRliT4PTHwU55dIkAf8=]

#CDB API
cdb.host=api.pernod-ricard.io
cdb.basepath=v1
cdb.api.key=qtgah8g7vbutq72mt8runf5j

cdb.error.email.to=PRUSA_ITDigital@pernod-ricard.com
app.error.email.from=nam.web.developers@pernod-ricard.com
smtp.host=pernodricard-com01e.mail.protection.outlook.com
smtp.port=25
simpledate.format=dd-mm-yyyy

#Shipcompliant Exp API
ux.sc.path=/ecomm/sc

#ShipCompliant System API
sys.sc.path=/ecomm-sys/sc

# MQ For Shipcompliant 
sys.sc.getSalesOrder.queue= MN_AMQP_NEWORDER_QUEUE
sys.sc.commitSalesOrder.queue= MN_AMQP_CommitSalesOrder_Queue

#Route Key
sys.sc.getSalesOrder.route.key= GetSalesOrder
sys.sc.commitSalesOrder.route.key= CommitSalesOrder

#ShipCompliant WSDL Authentication
sc.partnerKey=3AA41D76-83C7-4631-BEA6-65822BD76652
sc.password=jejoLJ4P
sc.userName=scws@thirdandgrove.com

#ShipCompliant Constant values
sc.taxenabled=false

#Shopify Settings
sp.order.path="/admin/orders/"
sp.type=".json"

#system call port
https.sys.port = 443